#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 06 18:33:44 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=In_memory_object_store.xml,file_store_object_store.xml,managed_object_store.xml
